{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1617089522,
      "isDeleted": false,
      "id": "qxbBLlpfZFOJJ8Cf9vxTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 923514276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1729516847,
      "isDeleted": false,
      "id": "rYbPrJDkL7axnXE33SJkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1831639204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702045359257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 2080905537,
      "isDeleted": false,
      "id": "8GKRJUBWuJHlCPuRbwtoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6540055507282,
      "y": 67.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 49,
      "seed": 1468781549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702045359257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 991024975,
      "isDeleted": false,
      "id": "y1tf59bu4Py5a5CqvkiGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.6540055507282,
      "y": 126.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 1504897827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702045359257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1792678958,
      "isDeleted": false,
      "id": "i3UNFOAkRZLr4iQzA1Ndn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.83411266742746,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 1207366189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1552385458,
      "isDeleted": false,
      "id": "cfTkodqOV3lXPj5tVOQVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.834112667427405,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 25807053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 904029806,
      "isDeleted": false,
      "id": "XmbSYgniBcgXEHWV0Ushj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.3459944492718,
      "y": 122.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 356.0796203613281,
      "height": 25,
      "seed": 1669606541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To higher ranked floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To higher ranked floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1555038066,
      "isDeleted": false,
      "id": "S4qi3gJGanA38lBR3xYLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.04580829204525,
      "y": 178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 424.6995849609375,
      "height": 50,
      "seed": 340922499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value from const & in range of destination\n          (without -Wconversion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const & in range of destination\n          (without -Wconversion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 99051694,
      "isDeleted": false,
      "id": "e-bwk3Iq4AVUZOjDb_XvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.34599444927181,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079971313476562,
      "height": 25,
      "seed": 7600493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134213307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}