{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 253,
      "versionNonce": 195634671,
      "isDeleted": false,
      "id": "qxbBLlpfZFOJJ8Cf9vxTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": -37,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 923514276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 373494345,
      "isDeleted": false,
      "id": "rYbPrJDkL7axnXE33SJkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": -24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1831639204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702045308104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1520165161,
      "isDeleted": false,
      "id": "y1tf59bu4Py5a5CqvkiGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6540055507282,
      "y": 11.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 1504897827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702045308104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 995603585,
      "isDeleted": false,
      "id": "i3UNFOAkRZLr4iQzA1Ndn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8341126674275,
      "y": -36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 1207366189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 244092943,
      "isDeleted": false,
      "id": "cfTkodqOV3lXPj5tVOQVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8341126674275,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 25807053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1515158625,
      "isDeleted": false,
      "id": "S4qi3gJGanA38lBR3xYLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9541917079548,
      "y": 6,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.8855895996094,
      "height": 76.5,
      "seed": 340922499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216740,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "Value from const  \ncan be stored exactly in destination\n     (without -Wconversion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const  \ncan be stored exactly in destination\n     (without -Wconversion)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1371387439,
      "isDeleted": false,
      "id": "RP1-y6mAdAWVwcOcyOJ9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.411024593697,
      "y": 5.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.59033203125,
      "height": 51,
      "seed": 921333479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216740,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "To higher ranked integral type \ncan represent all values of the original type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To higher ranked integral type \ncan represent all values of the original type",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2059618369,
      "isDeleted": false,
      "id": "sd-fFpEz-laYX4Wt3GBF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7638917201618,
      "y": 70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079971313476562,
      "height": 25,
      "seed": 1061789353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2082805839,
      "isDeleted": false,
      "id": "r91iyfBgdxYsLGOCr4yvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3138337367634,
      "y": 4.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 676952137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 378705953,
      "isDeleted": false,
      "id": "34254gDce98wZukxRDGLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.411024593697,
      "y": 104.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.8855895996094,
      "height": 51,
      "seed": 1243166119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216741,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "Value from const  \ncan be stored exactly in destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const  \ncan be stored exactly in destination",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1134245487,
      "isDeleted": false,
      "id": "KD3d8a96ixbg15HRbFWPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.553831600533,
      "y": 104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 981836551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1068297217,
      "isDeleted": false,
      "id": "h09y6a63lfSPQjprUkdAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.553831600533,
      "y": 2.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 1688804583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134216742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}