{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1283147488,
      "isDeleted": false,
      "id": "h9-F1QXyoxPL7XLYEYAiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 1,
      "seed": 1557759712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085873982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 446154812,
      "isDeleted": false,
      "id": "3i7VQz-7-IcCHTeAWGK-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5714756945247,
      "y": 111.04730611246907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 1198091040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1827243808,
      "isDeleted": false,
      "id": "enFRiPlJyK2JL0wxXILP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5714756945247,
      "y": 124.04730611246907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1766786848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085905982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1430929184,
      "isDeleted": false,
      "id": "wln0iB1IkoRWmTyLdwHJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2254812452529,
      "y": 100.54730611246907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 49,
      "seed": 1948328736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085910420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 341760736,
      "isDeleted": false,
      "id": "ejEetgctTbCsBvKkDw8Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2254812452529,
      "y": 159.54730611246907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 374325024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085888245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1372907908,
      "isDeleted": false,
      "id": "LehvORwYHccQ3UTxRRqYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4055883619521,
      "y": 112.04730611246907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 810212128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 292249788,
      "isDeleted": false,
      "id": "XytSZaukVgE6NYXK90KfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4055883619521,
      "y": 255.0473061124691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 344094496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 369432836,
      "isDeleted": false,
      "id": "kZFl5UH5TgSM5ugBH8c8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.2254812452529,
      "y": 155.54730611246907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 356.0796203613281,
      "height": 25,
      "seed": 1197904672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To higher ranked floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To higher ranked floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 188213564,
      "isDeleted": false,
      "id": "SIaJa9Owas-U6xm1D48UP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.52566740247948,
      "y": 211.04730611246904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 424.6995849609375,
      "height": 50,
      "seed": 1063726880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value from const & in range of destination\n          (without -Wconversion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const & in range of destination\n          (without -Wconversion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1401116804,
      "isDeleted": false,
      "id": "0O1U6_AekcqGHanBb9EAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2254812452529,
      "y": 188.54730611246904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079971313476562,
      "height": 25,
      "seed": 619989792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 459235772,
      "isDeleted": false,
      "id": "vYGmwYMPtdEOppJGJnDiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5222258335491,
      "y": 338.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 429811424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1601363680,
      "isDeleted": false,
      "id": "6pWMBaAZyUAp14tUDMEbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5222258335491,
      "y": 351.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 1794018016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085881396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1869873888,
      "isDeleted": false,
      "id": "Xle1jC-6t5yuZQKlcuLSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1762313842773,
      "y": 387.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 1721380576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702085881396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1443735556,
      "isDeleted": false,
      "id": "ensj2-k5-9AoC5yzd3C0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3563385009766,
      "y": 339.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1798553466797,
      "height": 25,
      "seed": 892424928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integral type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integral type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 419678780,
      "isDeleted": false,
      "id": "BNUZQc-0f3RZZjbtjPQvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3563385009766,
      "y": 482.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.63978576660156,
      "height": 25,
      "seed": 1833170656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Floating point type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating point type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1101137796,
      "isDeleted": false,
      "id": "9T15pnWDNleg4bpJsnSlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4764175415039,
      "y": 381.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.8855895996094,
      "height": 76.5,
      "seed": 1398938336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226981,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "Value from const  \ncan be stored exactly in destination\n     (without -Wconversion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const  \ncan be stored exactly in destination\n     (without -Wconversion)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 654779068,
      "isDeleted": false,
      "id": "0z9PkcnG1aAP3-IPUnbcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9332504272461,
      "y": 381.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.59033203125,
      "height": 51,
      "seed": 438025952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226981,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "To higher ranked integral type \ncan represent all values of the original type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To higher ranked integral type \ncan represent all values of the original type",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 176060164,
      "isDeleted": false,
      "id": "iOqS0q2XAU1gsmQ6aF72W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2861175537109,
      "y": 446.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079971313476562,
      "height": 25,
      "seed": 570483424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1007381308,
      "isDeleted": false,
      "id": "JScMds4hlBhLh-CgBZME5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8360595703125,
      "y": 380.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 966887136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1830876804,
      "isDeleted": false,
      "id": "BoWYAFzgS0AvoSWokqJI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9332504272461,
      "y": 480.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.8855895996094,
      "height": 51,
      "seed": 1569565408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226982,
      "link": null,
      "locked": false,
      "fontSize": 20.4,
      "fontFamily": 1,
      "text": "Value from const  \ncan be stored exactly in destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from const  \ncan be stored exactly in destination",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 712156092,
      "isDeleted": false,
      "id": "ZkJUd7jWFutn3EhoXsg1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.076057434082,
      "y": 480.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 2018856672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1715963396,
      "isDeleted": false,
      "id": "maixTgbSToBLW3EgiHC84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.076057434082,
      "y": 378.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 579367648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702134226982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}